Паспортные данные сотрудников:
1, "Фе12уК", "432Е4", "Иванов Б.И.";
5, "авЫл3", "324У32", "Петров К.П.";
6, "авыдУ32", "адУ1й12", "Конев У.А.";
4, "ЖадЕУ32", "33авыа2", "Сидоров Е.Е.";
2, "Варс37", "ЕЕае152", "Ямин В.С.";
10, "3ав2У", "12ЕлЁ0", "Горный Л.Д.";
7, "Ува6Е", "ЖадУ32", "Трубин Г.Я.";
11, "Ёёол4аУ", "399авы2", "Булкин Н.Ш.";
20, "куц3", "ку11УУ11ц", "Ямыш Н.Н.";
235, "укап2У", "а222у3ц", "Колин П.В.";
53, "3ка3", "312ава3уцы2", "Ванин К.И.";
51, "ауцА", "ауц", "Иванин Д.Т.";
50, "куц435", "куцавп", "Ивушкин Г.О.";
425, "Ёёол45234аУ", "куц34", "Алексеев О.И.";
101, "ВАцукцу3", "23аы", "Алексеенко К.Ш.";